apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "Aravind"
  annotations:
    github.com/project-slug: Aravind/https://github.com/aetna-digital-infrastructure/aravind-test
    backstage.io/techdocs-ref: dir:.
spec:
  type: website
  lifecycle: experimental
  owner: "inception"
